"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""

def calculator_1():
    v_text = input("Введите операцию (+, -, *, / или 0 для выхода): ")
    '''Если 0 то полностью выходим'''
    if v_text == 0:
        return
    else:

        if v_text in "+-*/":
            n_num_1 = int(input("Введите первое число: "))
            n_num_2 = int(input("Введите второе число: "))

            if v_text == '-':
                res = n_num_1 - n_num_2
                print(f"Ваш результат {res}")
                return calculator_1()


            elif v_text == '+':
                res = n_num_1 + n_num_2
                print(f"Ваш результат {res}")
                return calculator_1()

            elif v_text == '*':
                res = n_num_1 * n_num_2
                print(f"Ваш результат {res}")
                return calculator_1()

            elif v_text == '/':
                res = n_num_1 / n_num_2
                print(f"Ваш результат {res}")
                return calculator_1()

        else:
            print("Ввели некорректный символ")
            return calculator_1()

calculator_1()

