"""
Задание 2.
Ваша программа должна запрашивать пароль
Для этого пароля вам нужно получить хеш, используя функцию sha256
Для генерации хеша обязательно нужно использовать криптографическую соль
Обязательно выведите созданный хеш

Далее программа должна запросить пароль повторно
Вам нужно проверить, совпадает ли пароль с исходным
Для проверки необходимо сравнить хеши паролей

ПРИМЕР:
Введите пароль: 123
В базе данных хранится строка: 555a3581d37993843efd4eba1921f1dcaeeafeb855965535d77c55782349444b
Введите пароль еще раз для проверки: 123
Вы ввели правильный пароль
"""

from uuid import uuid4
import hashlib


# случайное число
salt = uuid4().hex
def task2(n_pass):
    # сотль - часть хэша
    return hashlib.sha256(salt.encode() + n_pass.encode()).hexdigest() + ':' +  salt

new_pass = input("Введите пароль: ")
new_pass = task2(new_pass)
old_pass = input('Введите пароль еще раз для проверки: ')
old_pass  = task2(old_pass)

if new_pass == old_pass:
    print('Вы ввели правильный пароль')
else:
    print('Пароли не совпадают')

